server {
    listen 80;
    listen [::]:80;
    server_name $SERVER_ADDRESS;

    add_header Strict-Transport-Security "max-age=63072000" always;
    
    location = /$PATH {
        proxy_pass http://bridge:15000;
        proxy_http_version 1.1;

        ### Set WebSocket headers ###
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        ### Set Proxy headers ###
        proxy_set_header        Accept-Encoding   "";
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        add_header              Front-End-Https   on;

        proxy_redirect     off;
        access_log  off;
        error_log off;
    }

    location = / {
        return 301 https://whoisworm.com/;
    }

}